## Environment {#environment}
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_BASE_URL="http://localhost:8888/weddings-at-iowa/"

### Database {#database}
SS_DATABASE_CHOOSE_NAME="true"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_NAME="weddings"

SS_DATABASE_SERVICEID_USER="IOWA\imu-silverstripe"
SS_DATABASE_SERVICEID_PASS="z6dfjj8ih"